# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=bnhs_inventory

# Application Settings
APP_NAME=BNHS_INVENTORY_SYSTEM
APP_URL=http://localhost/BNHS_INVENTORY_SYSTEM
APP_DEBUG=true

# Session Configuration
SESSION_LIFETIME=120
SESSION_SECURE=false

RECAPTCHA_SITE_KEY=6Lft0SErAAAAAOOmWyjwCEER3Xr7BUK9GxJMUblW
RECAPTCHA_SECRET_KEY=6Lft0SErAAAAANxgvDbL7txFRs_ZGJDv2KesY100


# .gitignore
.env
